<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniya Mishra - Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
        :root {
            --primary-color: #6C63FF;
            --secondary-color: #F5F5F5;
            --accent-color: #FF6584;
            --text-color: #333333;
            --light-text: #777777;
            --white: #FFFFFF;
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            color: var(--text-color);
            background-color: var(--white);
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: var(--white);
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            padding: 0 1rem;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: var(--transition);
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .mobile-menu-btn {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--primary-color);
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 5%;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .hero-content {
            max-width: 600px;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--text-color);
        }
        
        .hero h2 {
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .hero p {
            font-size: 1.1rem;
            color: var(--light-text);
            margin-bottom: 2rem;
        }
        
        .cta-button {
            display: inline-block;
            padding: 0.8rem 1.8rem;
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }
        
        .cta-button:hover {
            background-color: #5952cc;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(108, 99, 255, 0.3);
        }
        
        .hero-image {
            max-width: 50%;
            display: flex;
            justify-content: center;
        }
        
        .hero-image img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        /* About Section */
        .about {
            padding: 5rem 5%;
            background-color: var(--white);
        }
        
        .section-title {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--text-color);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--primary-color);
            border-radius: 2px;
        }
        
        .about-container {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .about-image {
            flex: 1;
            text-align: center;
        }
        
        .about-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .about-content {
            flex: 1;
        }
        
        .about-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .about-content p {
            margin-bottom: 1rem;
            color: var(--light-text);
        }
        
        .skills {
            margin-top: 2rem;
        }
        
        .skills h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }
        
        .skill-tag {
            padding: 0.5rem 1rem;
            background-color: var(--secondary-color);
            border-radius: 50px;
            font-size: 0.9rem;
            color: var(--text-color);
        }
        
        /* Experience Section */
        .experience {
            padding: 5rem 5%;
            background-color: var(--secondary-color);
        }
        
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 4px;
            background-color: var(--primary-color);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
        }
        
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
        }
        
        .timeline-item:nth-child(even) {
            left: 50%;
        }
        
        .timeline-content {
            padding: 20px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .timeline-content h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }
        
        .timeline-content h4 {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: var(--light-text);
        }
        
        .timeline-content p {
            font-size: 0.95rem;
            color: var(--light-text);
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: var(--white);
            border: 4px solid var(--primary-color);
            border-radius: 50%;
            top: 15px;
            z-index: 1;
        }
        
        .timeline-item:nth-child(odd)::after {
            right: -12px;
        }
        
        .timeline-item:nth-child(even)::after {
            left: -12px;
        }
        
        /* Projects Section */
        .projects {
            padding: 5rem 5%;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .project-card {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: var(--transition);
        }
        
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }
        
        .project-image {
            height: 200px;
            overflow: hidden;
        }
        
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .project-card:hover .project-image img {
            transform: scale(1.05);
        }
        
        .project-info {
            padding: 1.5rem;
        }
        
        .project-info h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }
        
        .project-info p {
            font-size: 0.95rem;
            color: var(--light-text);
            margin-bottom: 1rem;
        }
        
        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }
        
        .project-tag {
            padding: 0.3rem 0.8rem;
            background-color: var(--secondary-color);
            border-radius: 50px;
            font-size: 0.8rem;
            color: var(--text-color);
        }
        
        .project-link {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: var(--primary-color);
            color: var(--white);
            border-radius: 50px;
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: var(--transition);
        }
        
        .project-link:hover {
            background-color: #5952cc;
        }
        
        /* Contact Section */
        .contact {
            padding: 5rem 5%;
            background-color: var(--secondary-color);
        }
        
        .contact-container {
            display: flex;
            gap: 2rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .contact-info {
            flex: 1;
        }
        
        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .contact-details {
            list-style: none;
        }
        
        .contact-details li {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }
        
        .contact-icon {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
            color: var(--white);
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .social-link:hover {
            background-color: #5952cc;
            transform: translateY(-3px);
        }
        
        .contact-form {
            flex: 1;
            background-color: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .contact-form h3 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-input {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        .form-textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1rem;
            resize: vertical;
            min-height: 150px;
        }
        
        .submit-btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .submit-btn:hover {
            background-color: #5952cc;
        }
        
        /* Footer */
        footer {
            background-color: #333;
            color: var(--white);
            padding: 2rem 5%;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-bottom: 1rem;
        }
        
        .footer-links li {
            padding: 0 1rem;
        }
        
        .footer-links a {
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: var(--primary-color);
        }
        
        .copyright {
            font-size: 0.9rem;
            color: #aaa;
        }
        
        /* Responsive Styles */
        @media screen and (max-width: 992px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding-top: 80px;
                height: auto;
                padding-bottom: 3rem;
            }
            
            .hero-content {
                margin-bottom: 2rem;
            }
            
            .hero-image {
                max-width: 90%;
                max-height: 70%;
            }
            
            .about-container {
                flex-direction: column;
            }
            
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
            }
            
            .timeline-item:nth-child(odd)::after {
                left: 15px;
            }
            
            .timeline-item:nth-child(even)::after {
                left: 15px;
            }
            
            .contact-container {
                flex-direction: column;
            }
        }
        
        @media screen and (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background-color: var(--white);
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                padding: 1rem 0;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                padding: 0.8rem 2rem;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-image {
                max-width: 70%;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
        }
        
        @media screen and (max-width: 576px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero h2 {
                font-size: 1.3rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .about-content h3, .contact-info h3, .contact-form h3 {
                font-size: 1.3rem;
            }
            
            .skill-tags, .project-tags {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="nav-container">
            <div class="logo">TANIYA MISHRA</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mobile-menu-btn" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hello, I'm Taniya Mishra</h1>
            <h2>SOFTWARE ENGINEER | DATA ANALYST | WEB DESIGNER</h2>
            <p> curious about technology, networks, and data.
                Here you'll find my journey through social media analytics, computer networks, and big data concepts — simplified and explored.
                
                Let’s connect knowledge and creativity! 🌐✨</p>
            <a href="#contact" class="cta-button">Let's Connect</a>
        </div>
        <div class="hero-image">
            <img src="portfolio image.jpg" alt="Taniya Mishra">
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-container">
            <div class="about-image">
                <img src="about me image.png" alt="About Taniya">
            </div>
            <div class="about-content">
                <h3>Who I Am</h3>
                <p>I'm Taniya Mishra, a tech enthusiast with a deep interest in computer networks, social media analytics, and big data.
                     I love breaking down complex concepts into simple, understandable ideas — whether it's explaining protocols, analyzing social structures, or exploring how digital systems work.
                      With a curiosity-driven approach, I aim to connect theory with real-world applications. My portfolio reflects my passion for learning, analyzing, and sharing knowledge across domains like network analysis, data flow, system design, and more. 
                      I believe in continuous growth and enjoy helping others understand the digital world better. Let’s explore the power of data and networks together!</p>
                <p>Outside of work, I enjoy Graphic designing and social media analysis, which helps me maintain a balanced perspective and brings fresh ideas to my professional life.</p>
                
                <div class="skills">
                    <h3>Skills</h3>
                    <div class="skill-tags">
                        <span class="skill-tag">HTML5</span>
                        <span class="skill-tag">CSS , Tailwind CSS</span>
                        <span class="skill-tag">Graphic Designing</span>
                        <span class="skill-tag">Web Development</span>
                        <span class="skill-tag">C/C++</span>
                        <span class="skill-tag">Python</span>
                        <span class="skill-tag">Data structures and Algorithms</span>
                        <span class="skill-tag">Photo /Video Editing</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <h2 class="section-title">Experience</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Job Title</h3>
                    <h4>Company Name | 2022 - Present</h4>
                    <p>Led key initiatives that resulted in [specific achievement]. Collaborated with cross-functional teams to deliver projects on time and within budget.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Job Title</h3>
                    <h4>Company Name | 2019 - 2022</h4>
                    <p>Managed a team of [X] professionals, overseeing [specific responsibilities]. Implemented strategies that improved [specific metric] by [X]%.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Job Title</h3>
                    <h4>Company Name | 2016 - 2019</h4>
                    <p>Developed and executed [specific projects/strategies] that contributed to [specific outcomes]. Recognized for excellence in [specific area].</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2 class="section-title">Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">
                    <img src="/api/placeholder/600/400" alt="Project 1">
                </div>
                <div class="project-info">
                    <h3>Project Title</h3>
                    <p>A comprehensive solution for [specific problem/need]. This project showcases my expertise in [specific skills].</p>
                    <div class="project-tags">
                        <span class="project-tag">Tag 1</span>
                        <span class="project-tag">Tag 2</span>
                        <span class="project-tag">Tag 3</span>
                    </div>
                    <a href="#" class="project-link">View Project</a>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="/api/placeholder/600/400" alt="Project 2">
                </div>
                <div class="project-info">
                    <h3>Project Title</h3>
                    <p>An innovative approach to [specific challenge]. Successfully delivered with [specific results/outcomes].</p>
                    <div class="project-tags">
                        <span class="project-tag">Tag 1</span>
                        <span class="project-tag">Tag 2</span>
                        <span class="project-tag">Tag 3</span>
                    </div>
                    <a href="#" class="project-link">View Project</a>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-image">
                    <img src="/api/placeholder/600/400" alt="Project 3">
                </div>
                <div class="project-info">
                    <h3>Project Title</h3>
                    <p>A creative solution addressing [specific need/problem]. Demonstrates proficiency in [specific skills/tools].</p>
                    <div class="project-tags">
                        <span class="project-tag">Tag 1</span>
                        <span class="project-tag">Tag 2</span>
                        <span class="project-tag">Tag 3</span>
                    </div>
                    <a href="#" class="project-link">View Project</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <ul class="contact-details">
                    <li>
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <span>taniyamishra866@gmail.com</span>
                    </li>
                    <li>
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <span>+91 8750761454</span>
                    </li>
                    <li>
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <span>Delhi , India</span>
                    </li>
                </ul>
                
                <div class="social-links">
                    <a href="#" class="social-link">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            
            <div class="contact-form">
                <h3>Send Me a Message</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <input type="text" class="form-input" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-input" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-input" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-textarea" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <p class="copyright">© 2025 Taniya Mishra. All rights reserved.</p>
    </footer>

    <script>
        // Mobile Menu Toggle
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
        
        // Form Submission (Basic functionality - would need backend for actual submission)
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Message sent successfully! (This is a demo feature)');
            this.reset();
        });
        
        // Smooth Scrolling for Navigation Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    // Close mobile menu if open
                    const navLinks = document.querySelector('.nav-links');
                    if (navLinks.classList.contains('active')) {
                        navLinks.classList.remove('active');
                    }
                    
                    // Calculate scroll position (accounting for fixed header)
                    const headerHeight = document.querySelector('header').offsetHeight;
                    const targetPosition = targetElement.offsetTop - headerHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Add active class to nav link based on scroll position
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-links a');
            
            let current = '';
            
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const headerHeight = document.querySelector('header').offsetHeight;
                
                if (pageYOffset >= sectionTop - headerHeight - 100) {
                    current = section.getAttribute('id');
                }
            });
            
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>